@baseUrl = http://localhost:8080/pages
@baseAuthsUrl = http://localhost:8080/auths

### Login with default user credentials : POST auths/login
### Get the token from the response in token variable
# @name loggedUser
POST {{baseAuthsUrl}}/login
Content-Type: application/json

{
    "login":"james",
    "password":"password"
}

@token = {{loggedUser.response.body.token}}

### View all films : GET films
GET {{baseUrl}}
Authorization: {{token}}

### Add a film (using token File Variable) : POST films
POST {{baseUrl}}
Content-Type: application/json
Authorization: {{token}}

{    
    "title":"LOLOL Postee",
    "content": "OUI OUI OHN HON ONH",
    "auteur": "{{loggedUser.response.body.user.id}}",
    "uri":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace",
    "pubStatus": "published"
}

### Add another film (using loggedUser Request Variable directly) : POST films
POST {{baseUrl}}
Content-Type: application/json
Authorization: {{loggedUser.response.body.token}}

{
    "title":"Star Wars: Episode 2323qweqwe",
    "content": "123453236",
    "auteur": "{{loggedUser.response.body.user.id}}",
    "uri":"findIt.com",
    "pubStatus": "hidden" 
}

### Update film with ID == 2 : PUT films/{id}

PUT {{baseUrl}}/2
Content-Type: application/json
Authorization: {{token}}

{
    "title":"LOLOL Posteeqweqweqweqw",
    "content": "OUI OUI OHN HON ONH",
    "uri":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace",
    "pubStatus": "hidden",
    "auteur": "{{loggedUser.response.body.user.id}}"
}

### Delete the film with ID == 2 : DELETE films/{id}
DELETE {{baseUrl}}/
Authorization: {{token}}

### Read film with ID == 1 : GET films/{id}
GET {{baseUrl}}/4
Authorization: {{token}}

### Add a film with dangerous content : POST films
POST {{baseUrl}}
Content-Type: application/json
Authorization: {{token}}

{    
    "title": "<img src='#' onerror='alert(66666)'>", 
    "duration": 120,
    "budget": 300, 
    "link": "not.com"
}